digraph G {
	graph [maxdist=2.000];
	"http://lynt.cz/"	 [dist=0.000];
	kontakty	 [dist=1.000];
	"http://lynt.cz/" -> kontakty;
	infrastruktura	 [dist=1.000];
	"http://lynt.cz/" -> infrastruktura;
	web	 [dist=1.000];
	"http://lynt.cz/" -> web;
	marketing	 [dist=1.000];
	"http://lynt.cz/" -> marketing;
	blog	 [dist=1.000];
	"http://lynt.cz/" -> blog;
	"infrastruktura/konzultace-skoleni"	 [dist=1.000];
	"http://lynt.cz/" -> "infrastruktura/konzultace-skoleni";
	"blog/mikroftp"	 [dist=1.000];
	"http://lynt.cz/" -> "blog/mikroftp";
	kontakty -> infrastruktura;
	kontakty -> web;
	kontakty -> marketing;
	kontakty -> blog;
	kontakty -> "blog/mikroftp";
	"blog/report-z-analyzy-klicovych-slov"	 [dist=2.000];
	kontakty -> "blog/report-z-analyzy-klicovych-slov";
	"blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy"	 [dist=2.000];
	kontakty -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	infrastruktura -> kontakty;
	infrastruktura -> web;
	infrastruktura -> marketing;
	infrastruktura -> blog;
	infrastruktura -> "infrastruktura/konzultace-skoleni";
	infrastruktura -> "blog/mikroftp";
	infrastruktura -> "blog/report-z-analyzy-klicovych-slov";
	"infrastruktura/linux-servery"	 [dist=2.000];
	infrastruktura -> "infrastruktura/linux-servery";
	"infrastruktura/licence-audity"	 [dist=2.000];
	infrastruktura -> "infrastruktura/licence-audity";
	"infrastruktura/zakladni-infrastruktura"	 [dist=2.000];
	infrastruktura -> "infrastruktura/zakladni-infrastruktura";
	"infrastruktura/komunikace"	 [dist=2.000];
	infrastruktura -> "infrastruktura/komunikace";
	"infrastruktura/zabezpeceni"	 [dist=2.000];
	infrastruktura -> "infrastruktura/zabezpeceni";
	"infrastruktura/dodavky-vyvoj-hw-sw"	 [dist=2.000];
	infrastruktura -> "infrastruktura/dodavky-vyvoj-hw-sw";
	infrastruktura -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"infrastruktura/microsoft-reseni"	 [dist=2.000];
	infrastruktura -> "infrastruktura/microsoft-reseni";
	"infrastruktura/vzdaleny-pristup"	 [dist=2.000];
	infrastruktura -> "infrastruktura/vzdaleny-pristup";
	web -> kontakty;
	web -> infrastruktura;
	web -> marketing;
	web -> blog;
	web -> "blog/mikroftp";
	web -> "blog/report-z-analyzy-klicovych-slov";
	web -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"web/e-shop"	 [dist=2.000];
	web -> "web/e-shop";
	"web/mobilni-weby"	 [dist=2.000];
	web -> "web/mobilni-weby";
	"web/wordpress"	 [dist=2.000];
	web -> "web/wordpress";
	"web/informacni-systemy"	 [dist=2.000];
	web -> "web/informacni-systemy";
	"web/optimalizace-webu"	 [dist=2.000];
	web -> "web/optimalizace-webu";
	"web/prezentace"	 [dist=2.000];
	web -> "web/prezentace";
	marketing -> kontakty;
	marketing -> infrastruktura;
	marketing -> web;
	marketing -> blog;
	marketing -> "blog/mikroftp";
	marketing -> "blog/report-z-analyzy-klicovych-slov";
	marketing -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"marketing/seo-optimalizace"	 [dist=2.000];
	marketing -> "marketing/seo-optimalizace";
	"marketing/budovani-znacky"	 [dist=2.000];
	marketing -> "marketing/budovani-znacky";
	"marketing/bannery-remarketing"	 [dist=2.000];
	marketing -> "marketing/bannery-remarketing";
	"marketing/proklikove-kampane"	 [dist=2.000];
	marketing -> "marketing/proklikove-kampane";
	"marketing/socialni-site"	 [dist=2.000];
	marketing -> "marketing/socialni-site";
	"marketing/marketingove-analyzy"	 [dist=2.000];
	marketing -> "marketing/marketingove-analyzy";
	blog -> kontakty;
	blog -> infrastruktura;
	blog -> web;
	blog -> marketing;
	blog -> "blog/mikroftp";
	blog -> "blog/report-z-analyzy-klicovych-slov";
	blog -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"blog/tag/capistrano"	 [dist=2.000];
	blog -> "blog/tag/capistrano";
	"blog/tag/open-refine"	 [dist=2.000];
	blog -> "blog/tag/open-refine";
	"blog/cistime-a-tagujeme-data-pomoci-open-refine"	 [dist=2.000];
	blog -> "blog/cistime-a-tagujeme-data-pomoci-open-refine";
	"blog/capistrano-3-automatizovany-deployment-nette-aplikaci"	 [dist=2.000];
	blog -> "blog/capistrano-3-automatizovany-deployment-nette-aplikaci";
	"blog/kompletni-online-marketingova-strategie-krok-po-kroku"	 [dist=2.000];
	blog -> "blog/kompletni-online-marketingova-strategie-krok-po-kroku";
	"blog?paginator-page=3"	 [dist=2.000];
	blog -> "blog?paginator-page=3";
	"blog/tag/bezpecnost"	 [dist=2.000];
	blog -> "blog/tag/bezpecnost";
	"blog/tag/nastroje"	 [dist=2.000];
	blog -> "blog/tag/nastroje";
	"blog/tag/deployment"	 [dist=2.000];
	blog -> "blog/tag/deployment";
	"blog/tag/wordpress"	 [dist=2.000];
	blog -> "blog/tag/wordpress";
	"blog/tag/analyza-klicovych-slov"	 [dist=2.000];
	blog -> "blog/tag/analyza-klicovych-slov";
	"blog/detekce-nat-v-podnikove-siti"	 [dist=2.000];
	blog -> "blog/detekce-nat-v-podnikove-siti";
	"blog/tag/automatizace"	 [dist=2.000];
	blog -> "blog/tag/automatizace";
	"blog/ekosystem-ruby-prehled-nastroju"	 [dist=2.000];
	blog -> "blog/ekosystem-ruby-prehled-nastroju";
	"blog/tag/online-strategie"	 [dist=2.000];
	blog -> "blog/tag/online-strategie";
	"blog/vytvarime-prehledy-skupin-pomoci-excelu"	 [dist=2.000];
	blog -> "blog/vytvarime-prehledy-skupin-pomoci-excelu";
	"blog/tag/excel"	 [dist=2.000];
	blog -> "blog/tag/excel";
	"blog/jaka-byla-4-wordpress-konference"	 [dist=2.000];
	blog -> "blog/jaka-byla-4-wordpress-konference";
	"blog/tag/cisco"	 [dist=2.000];
	blog -> "blog/tag/cisco";
	"blog/tag/ruby"	 [dist=2.000];
	blog -> "blog/tag/ruby";
	"blog?paginator-page=2"	 [dist=2.000];
	blog -> "blog?paginator-page=2";
	"blog/tag/akce"	 [dist=2.000];
	blog -> "blog/tag/akce";
	"infrastruktura/konzultace-skoleni" -> kontakty;
	"infrastruktura/konzultace-skoleni" -> infrastruktura;
	"infrastruktura/konzultace-skoleni" -> web;
	"infrastruktura/konzultace-skoleni" -> marketing;
	"infrastruktura/konzultace-skoleni" -> blog;
	"infrastruktura/konzultace-skoleni" -> "blog/mikroftp";
	"infrastruktura/konzultace-skoleni" -> "blog/report-z-analyzy-klicovych-slov";
	"infrastruktura/konzultace-skoleni" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"blog/mikroftp" -> kontakty;
	"blog/mikroftp" -> infrastruktura;
	"blog/mikroftp" -> web;
	"blog/mikroftp" -> marketing;
	"blog/mikroftp" -> blog;
	"blog/mikroftp" -> "blog/report-z-analyzy-klicovych-slov";
	"blog/mikroftp" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"blog/mikroftp" -> "blog/vytvarime-prehledy-skupin-pomoci-excelu";
	"blog/report-z-analyzy-klicovych-slov" -> kontakty;
	"blog/report-z-analyzy-klicovych-slov" -> infrastruktura;
	"blog/report-z-analyzy-klicovych-slov" -> web;
	"blog/report-z-analyzy-klicovych-slov" -> marketing;
	"blog/report-z-analyzy-klicovych-slov" -> blog;
	"blog/report-z-analyzy-klicovych-slov" -> "blog/mikroftp";
	"blog/report-z-analyzy-klicovych-slov" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"blog/report-z-analyzy-klicovych-slov" -> "blog/vytvarime-prehledy-skupin-pomoci-excelu";
	"infrastruktura/linux-servery" -> kontakty;
	"infrastruktura/linux-servery" -> infrastruktura;
	"infrastruktura/linux-servery" -> web;
	"infrastruktura/linux-servery" -> marketing;
	"infrastruktura/linux-servery" -> blog;
	"infrastruktura/linux-servery" -> "blog/mikroftp";
	"infrastruktura/linux-servery" -> "blog/report-z-analyzy-klicovych-slov";
	"infrastruktura/linux-servery" -> "infrastruktura/komunikace";
	"infrastruktura/linux-servery" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"infrastruktura/licence-audity" -> kontakty;
	"infrastruktura/licence-audity" -> infrastruktura;
	"infrastruktura/licence-audity" -> web;
	"infrastruktura/licence-audity" -> marketing;
	"infrastruktura/licence-audity" -> blog;
	"infrastruktura/licence-audity" -> "blog/mikroftp";
	"infrastruktura/licence-audity" -> "blog/report-z-analyzy-klicovych-slov";
	"infrastruktura/licence-audity" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"infrastruktura/zakladni-infrastruktura" -> kontakty;
	"infrastruktura/zakladni-infrastruktura" -> infrastruktura;
	"infrastruktura/zakladni-infrastruktura" -> web;
	"infrastruktura/zakladni-infrastruktura" -> marketing;
	"infrastruktura/zakladni-infrastruktura" -> blog;
	"infrastruktura/zakladni-infrastruktura" -> "blog/mikroftp";
	"infrastruktura/zakladni-infrastruktura" -> "blog/report-z-analyzy-klicovych-slov";
	"infrastruktura/zakladni-infrastruktura" -> "infrastruktura/linux-servery";
	"infrastruktura/zakladni-infrastruktura" -> "infrastruktura/zabezpeceni";
	"infrastruktura/zakladni-infrastruktura" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"infrastruktura/komunikace" -> kontakty;
	"infrastruktura/komunikace" -> infrastruktura;
	"infrastruktura/komunikace" -> web;
	"infrastruktura/komunikace" -> marketing;
	"infrastruktura/komunikace" -> blog;
	"infrastruktura/komunikace" -> "blog/mikroftp";
	"infrastruktura/komunikace" -> "blog/report-z-analyzy-klicovych-slov";
	"infrastruktura/komunikace" -> "infrastruktura/linux-servery";
	"infrastruktura/komunikace" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"infrastruktura/komunikace" -> "infrastruktura/microsoft-reseni";
	"blog/predstaveni-ms-sharepoint"	 [dist=2.000];
	"infrastruktura/komunikace" -> "blog/predstaveni-ms-sharepoint";
	"infrastruktura/zabezpeceni" -> kontakty;
	"infrastruktura/zabezpeceni" -> infrastruktura;
	"infrastruktura/zabezpeceni" -> web;
	"infrastruktura/zabezpeceni" -> marketing;
	"infrastruktura/zabezpeceni" -> blog;
	"infrastruktura/zabezpeceni" -> "blog/mikroftp";
	"infrastruktura/zabezpeceni" -> "blog/report-z-analyzy-klicovych-slov";
	"infrastruktura/zabezpeceni" -> "infrastruktura/linux-servery";
	"infrastruktura/zabezpeceni" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"infrastruktura/dodavky-vyvoj-hw-sw" -> kontakty;
	"infrastruktura/dodavky-vyvoj-hw-sw" -> infrastruktura;
	"infrastruktura/dodavky-vyvoj-hw-sw" -> web;
	"infrastruktura/dodavky-vyvoj-hw-sw" -> marketing;
	"infrastruktura/dodavky-vyvoj-hw-sw" -> blog;
	"infrastruktura/dodavky-vyvoj-hw-sw" -> "blog/mikroftp";
	"infrastruktura/dodavky-vyvoj-hw-sw" -> "blog/report-z-analyzy-klicovych-slov";
	"infrastruktura/dodavky-vyvoj-hw-sw" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy" -> kontakty;
	"blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy" -> infrastruktura;
	"blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy" -> web;
	"blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy" -> marketing;
	"blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy" -> blog;
	"blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy" -> "blog/mikroftp";
	"blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy" -> "blog/report-z-analyzy-klicovych-slov";
	"blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy" -> "blog/vytvarime-prehledy-skupin-pomoci-excelu";
	"infrastruktura/microsoft-reseni" -> kontakty;
	"infrastruktura/microsoft-reseni" -> infrastruktura;
	"infrastruktura/microsoft-reseni" -> web;
	"infrastruktura/microsoft-reseni" -> marketing;
	"infrastruktura/microsoft-reseni" -> blog;
	"infrastruktura/microsoft-reseni" -> "blog/mikroftp";
	"infrastruktura/microsoft-reseni" -> "blog/report-z-analyzy-klicovych-slov";
	"infrastruktura/microsoft-reseni" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"web/e-shop" -> kontakty;
	"web/e-shop" -> infrastruktura;
	"web/e-shop" -> web;
	"web/e-shop" -> marketing;
	"web/e-shop" -> blog;
	"web/e-shop" -> "blog/mikroftp";
	"web/e-shop" -> "blog/report-z-analyzy-klicovych-slov";
	"web/e-shop" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"web/mobilni-weby" -> kontakty;
	"web/mobilni-weby" -> infrastruktura;
	"web/mobilni-weby" -> web;
	"web/mobilni-weby" -> marketing;
	"web/mobilni-weby" -> blog;
	"web/mobilni-weby" -> "blog/mikroftp";
	"web/mobilni-weby" -> "blog/report-z-analyzy-klicovych-slov";
	"web/mobilni-weby" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"marketing/seo-optimalizace" -> kontakty;
	"marketing/seo-optimalizace" -> infrastruktura;
	"marketing/seo-optimalizace" -> web;
	"marketing/seo-optimalizace" -> marketing;
	"marketing/seo-optimalizace" -> blog;
	"marketing/seo-optimalizace" -> "blog/mikroftp";
	"marketing/seo-optimalizace" -> "blog/report-z-analyzy-klicovych-slov";
	"marketing/seo-optimalizace" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"marketing/seo-optimalizace" -> "blog/kompletni-online-marketingova-strategie-krok-po-kroku";
	"blog/jaky-byl-marketing-festival-2014"	 [dist=2.000];
	"marketing/seo-optimalizace" -> "blog/jaky-byl-marketing-festival-2014";
	"marketing/seo-analyza-webu-audit"	 [dist=2.000];
	"marketing/seo-optimalizace" -> "marketing/seo-analyza-webu-audit";
	"blog/tag/capistrano" -> kontakty;
	"blog/tag/capistrano" -> infrastruktura;
	"blog/tag/capistrano" -> web;
	"blog/tag/capistrano" -> marketing;
	"blog/tag/capistrano" -> blog;
	"blog/tag/capistrano" -> "blog/capistrano-3-automatizovany-deployment-nette-aplikaci";
	"blog/tag/capistrano" -> "blog/tag/deployment";
	"blog/tag/capistrano" -> "blog/tag/automatizace";
	"blog/tag/capistrano" -> "blog/tag/ruby";
	"blog/tag/open-refine" -> kontakty;
	"blog/tag/open-refine" -> infrastruktura;
	"blog/tag/open-refine" -> web;
	"blog/tag/open-refine" -> marketing;
	"blog/tag/open-refine" -> blog;
	"blog/tag/open-refine" -> "blog/cistime-a-tagujeme-data-pomoci-open-refine";
	"blog/tag/open-refine" -> "blog/kompletni-online-marketingova-strategie-krok-po-kroku";
	"blog/tag/open-refine" -> "blog/tag/analyza-klicovych-slov";
	"blog/tag/open-refine" -> "blog/tag/online-strategie";
	"blog/tag/open-refine" -> "blog/vytvarime-prehledy-skupin-pomoci-excelu";
	"blog/tag/open-refine" -> "blog/tag/excel";
	"infrastruktura/vzdaleny-pristup" -> kontakty;
	"infrastruktura/vzdaleny-pristup" -> infrastruktura;
	"infrastruktura/vzdaleny-pristup" -> web;
	"infrastruktura/vzdaleny-pristup" -> marketing;
	"infrastruktura/vzdaleny-pristup" -> blog;
	"infrastruktura/vzdaleny-pristup" -> "blog/mikroftp";
	"infrastruktura/vzdaleny-pristup" -> "blog/report-z-analyzy-klicovych-slov";
	"infrastruktura/vzdaleny-pristup" -> "infrastruktura/linux-servery";
	"infrastruktura/vzdaleny-pristup" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"blog/cistime-a-tagujeme-data-pomoci-open-refine" -> kontakty;
	"blog/cistime-a-tagujeme-data-pomoci-open-refine" -> infrastruktura;
	"blog/cistime-a-tagujeme-data-pomoci-open-refine" -> web;
	"blog/cistime-a-tagujeme-data-pomoci-open-refine" -> marketing;
	"blog/cistime-a-tagujeme-data-pomoci-open-refine" -> blog;
	"blog/cistime-a-tagujeme-data-pomoci-open-refine" -> "blog/mikroftp";
	"blog/cistime-a-tagujeme-data-pomoci-open-refine" -> "blog/report-z-analyzy-klicovych-slov";
	"blog/cistime-a-tagujeme-data-pomoci-open-refine" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"blog/cistime-a-tagujeme-data-pomoci-open-refine" -> "blog/kompletni-online-marketingova-strategie-krok-po-kroku";
	"blog/cistime-a-tagujeme-data-pomoci-open-refine" -> "blog/vytvarime-prehledy-skupin-pomoci-excelu";
	"blog/capistrano-3-automatizovany-deployment-nette-aplikaci" -> kontakty;
	"blog/capistrano-3-automatizovany-deployment-nette-aplikaci" -> infrastruktura;
	"blog/capistrano-3-automatizovany-deployment-nette-aplikaci" -> web;
	"blog/capistrano-3-automatizovany-deployment-nette-aplikaci" -> marketing;
	"blog/capistrano-3-automatizovany-deployment-nette-aplikaci" -> blog;
	"blog/capistrano-3-automatizovany-deployment-nette-aplikaci" -> "blog/mikroftp";
	"blog/capistrano-3-automatizovany-deployment-nette-aplikaci" -> "blog/report-z-analyzy-klicovych-slov";
	"blog/capistrano-3-automatizovany-deployment-nette-aplikaci" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"blog/capistrano-3-automatizovany-deployment-nette-aplikaci" -> "blog/ekosystem-ruby-prehled-nastroju";
	"blog/capistrano-3-automatizovany-deployment-nette-aplikaci" -> "blog/vytvarime-prehledy-skupin-pomoci-excelu";
	"blog/kompletni-online-marketingova-strategie-krok-po-kroku" -> kontakty;
	"blog/kompletni-online-marketingova-strategie-krok-po-kroku" -> infrastruktura;
	"blog/kompletni-online-marketingova-strategie-krok-po-kroku" -> web;
	"blog/kompletni-online-marketingova-strategie-krok-po-kroku" -> marketing;
	"blog/kompletni-online-marketingova-strategie-krok-po-kroku" -> blog;
	"blog/kompletni-online-marketingova-strategie-krok-po-kroku" -> "blog/mikroftp";
	"blog/kompletni-online-marketingova-strategie-krok-po-kroku" -> "blog/report-z-analyzy-klicovych-slov";
	"blog/kompletni-online-marketingova-strategie-krok-po-kroku" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"blog/kompletni-online-marketingova-strategie-krok-po-kroku" -> "blog/cistime-a-tagujeme-data-pomoci-open-refine";
	"blog/kompletni-online-marketingova-strategie-krok-po-kroku" -> "blog/vytvarime-prehledy-skupin-pomoci-excelu";
	"blog?paginator-page=3" -> kontakty;
	"blog?paginator-page=3" -> infrastruktura;
	"blog?paginator-page=3" -> web;
	"blog?paginator-page=3" -> marketing;
	"blog?paginator-page=3" -> blog;
	"blog?paginator-page=3" -> "blog/tag/bezpecnost";
	"blog?paginator-page=3" -> "blog/tag/cisco";
	"blog/tag/asa"	 [dist=2.000];
	"blog?paginator-page=3" -> "blog/tag/asa";
	"blog/predstaveni-cisco-asa"	 [dist=2.000];
	"blog?paginator-page=3" -> "blog/predstaveni-cisco-asa";
	"blog/tag/firewall"	 [dist=2.000];
	"blog?paginator-page=3" -> "blog/tag/firewall";
	"blog?paginator-page=3" -> "blog?paginator-page=2";
	"blog/tag/bezpecnost" -> kontakty;
	"blog/tag/bezpecnost" -> infrastruktura;
	"blog/tag/bezpecnost" -> web;
	"blog/tag/bezpecnost" -> marketing;
	"blog/tag/bezpecnost" -> blog;
	"blog/tag/bezpecnost" -> "blog/tag/nastroje";
	"blog/tag/bezpecnost" -> "blog/tag/wordpress";
	"blog/tag/bezpecnost" -> "blog/detekce-nat-v-podnikove-siti";
	"blog/tag/bezpecnost" -> "blog/jaka-byla-4-wordpress-konference";
	"blog/tag/bezpecnost" -> "blog/tag/cisco";
	"blog/tag/bezpecnost" -> "blog/tag/asa";
	"blog/tag/bezpecnost" -> "blog/predstaveni-cisco-asa";
	"blog/tag/bezpecnost" -> "blog/tag/firewall";
	"blog/ceske-weby-a-wordpress"	 [dist=2.000];
	"blog/tag/bezpecnost" -> "blog/ceske-weby-a-wordpress";
	"blog/tag/bezpecnost" -> "blog/tag/akce";
	"marketing/budovani-znacky" -> kontakty;
	"marketing/budovani-znacky" -> infrastruktura;
	"marketing/budovani-znacky" -> web;
	"marketing/budovani-znacky" -> marketing;
	"marketing/budovani-znacky" -> blog;
	"marketing/budovani-znacky" -> "blog/mikroftp";
	"marketing/budovani-znacky" -> "blog/report-z-analyzy-klicovych-slov";
	"marketing/budovani-znacky" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"blog/tag/nastroje" -> kontakty;
	"blog/tag/nastroje" -> infrastruktura;
	"blog/tag/nastroje" -> web;
	"blog/tag/nastroje" -> marketing;
	"blog/tag/nastroje" -> blog;
	"blog/tag/nastroje" -> "blog/tag/bezpecnost";
	"blog/tag/nastroje" -> "blog/detekce-nat-v-podnikove-siti";
	"blog/tag/nastroje" -> "blog/tag/cisco";
	"blog/tag/deployment" -> kontakty;
	"blog/tag/deployment" -> infrastruktura;
	"blog/tag/deployment" -> web;
	"blog/tag/deployment" -> marketing;
	"blog/tag/deployment" -> blog;
	"blog/tag/deployment" -> "blog/tag/capistrano";
	"blog/tag/deployment" -> "blog/capistrano-3-automatizovany-deployment-nette-aplikaci";
	"blog/tag/deployment" -> "blog/tag/automatizace";
	"blog/tag/deployment" -> "blog/tag/ruby";
	"web/wordpress" -> kontakty;
	"web/wordpress" -> infrastruktura;
	"web/wordpress" -> web;
	"web/wordpress" -> marketing;
	"web/wordpress" -> blog;
	"web/wordpress" -> "blog/mikroftp";
	"web/wordpress" -> "blog/report-z-analyzy-klicovych-slov";
	"web/wordpress" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"blog/tag/wordpress" -> kontakty;
	"blog/tag/wordpress" -> infrastruktura;
	"blog/tag/wordpress" -> web;
	"blog/tag/wordpress" -> marketing;
	"blog/tag/wordpress" -> blog;
	"blog/tag/wordpress" -> "blog/tag/bezpecnost";
	"blog/tag/wordpress" -> "blog/jaka-byla-4-wordpress-konference";
	"blog/tag/wordpress" -> "blog/ceske-weby-a-wordpress";
	"blog/tag/wordpress" -> "blog/tag/akce";
	"blog/tag/analyza-klicovych-slov" -> kontakty;
	"blog/tag/analyza-klicovych-slov" -> infrastruktura;
	"blog/tag/analyza-klicovych-slov" -> web;
	"blog/tag/analyza-klicovych-slov" -> marketing;
	"blog/tag/analyza-klicovych-slov" -> blog;
	"blog/tag/analyza-klicovych-slov" -> "blog/tag/open-refine";
	"blog/tag/analyza-klicovych-slov" -> "blog/cistime-a-tagujeme-data-pomoci-open-refine";
	"blog/tag/analyza-klicovych-slov" -> "blog/kompletni-online-marketingova-strategie-krok-po-kroku";
	"blog/tag/analyza-klicovych-slov" -> "blog/tag/online-strategie";
	"blog/tag/analyza-klicovych-slov" -> "blog/vytvarime-prehledy-skupin-pomoci-excelu";
	"blog/tag/analyza-klicovych-slov" -> "blog/tag/excel";
	"marketing/bannery-remarketing" -> kontakty;
	"marketing/bannery-remarketing" -> infrastruktura;
	"marketing/bannery-remarketing" -> web;
	"marketing/bannery-remarketing" -> marketing;
	"marketing/bannery-remarketing" -> blog;
	"marketing/bannery-remarketing" -> "blog/mikroftp";
	"marketing/bannery-remarketing" -> "blog/report-z-analyzy-klicovych-slov";
	"marketing/bannery-remarketing" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"blog/detekce-nat-v-podnikove-siti" -> kontakty;
	"blog/detekce-nat-v-podnikove-siti" -> infrastruktura;
	"blog/detekce-nat-v-podnikove-siti" -> web;
	"blog/detekce-nat-v-podnikove-siti" -> marketing;
	"blog/detekce-nat-v-podnikove-siti" -> blog;
	"blog/detekce-nat-v-podnikove-siti" -> "blog/mikroftp";
	"blog/detekce-nat-v-podnikove-siti" -> "blog/report-z-analyzy-klicovych-slov";
	"blog/detekce-nat-v-podnikove-siti" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"blog/detekce-nat-v-podnikove-siti" -> "blog/vytvarime-prehledy-skupin-pomoci-excelu";
	"marketing/proklikove-kampane" -> kontakty;
	"marketing/proklikove-kampane" -> infrastruktura;
	"marketing/proklikove-kampane" -> web;
	"marketing/proklikove-kampane" -> marketing;
	"marketing/proklikove-kampane" -> blog;
	"marketing/proklikove-kampane" -> "blog/mikroftp";
	"marketing/proklikove-kampane" -> "blog/report-z-analyzy-klicovych-slov";
	"marketing/proklikove-kampane" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"web/informacni-systemy" -> kontakty;
	"web/informacni-systemy" -> infrastruktura;
	"web/informacni-systemy" -> web;
	"web/informacni-systemy" -> marketing;
	"web/informacni-systemy" -> blog;
	"web/informacni-systemy" -> "blog/mikroftp";
	"web/informacni-systemy" -> "blog/report-z-analyzy-klicovych-slov";
	"web/informacni-systemy" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"blog/tag/automatizace" -> kontakty;
	"blog/tag/automatizace" -> infrastruktura;
	"blog/tag/automatizace" -> web;
	"blog/tag/automatizace" -> marketing;
	"blog/tag/automatizace" -> blog;
	"blog/tag/automatizace" -> "blog/tag/capistrano";
	"blog/tag/automatizace" -> "blog/capistrano-3-automatizovany-deployment-nette-aplikaci";
	"blog/tag/automatizace" -> "blog/tag/deployment";
	"blog/tag/automatizace" -> "blog/tag/ruby";
	"blog/ekosystem-ruby-prehled-nastroju" -> kontakty;
	"blog/ekosystem-ruby-prehled-nastroju" -> infrastruktura;
	"blog/ekosystem-ruby-prehled-nastroju" -> web;
	"blog/ekosystem-ruby-prehled-nastroju" -> marketing;
	"blog/ekosystem-ruby-prehled-nastroju" -> blog;
	"blog/ekosystem-ruby-prehled-nastroju" -> "blog/mikroftp";
	"blog/ekosystem-ruby-prehled-nastroju" -> "blog/report-z-analyzy-klicovych-slov";
	"blog/ekosystem-ruby-prehled-nastroju" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"blog/ekosystem-ruby-prehled-nastroju" -> "blog/vytvarime-prehledy-skupin-pomoci-excelu";
	"blog/tag/online-strategie" -> kontakty;
	"blog/tag/online-strategie" -> infrastruktura;
	"blog/tag/online-strategie" -> web;
	"blog/tag/online-strategie" -> marketing;
	"blog/tag/online-strategie" -> blog;
	"blog/tag/online-strategie" -> "blog/tag/open-refine";
	"blog/tag/online-strategie" -> "blog/cistime-a-tagujeme-data-pomoci-open-refine";
	"blog/tag/online-strategie" -> "blog/kompletni-online-marketingova-strategie-krok-po-kroku";
	"blog/tag/online-strategie" -> "blog/tag/analyza-klicovych-slov";
	"blog/tag/online-strategie" -> "blog/vytvarime-prehledy-skupin-pomoci-excelu";
	"blog/tag/online-strategie" -> "blog/tag/excel";
	"blog/vytvarime-prehledy-skupin-pomoci-excelu" -> kontakty;
	"blog/vytvarime-prehledy-skupin-pomoci-excelu" -> infrastruktura;
	"blog/vytvarime-prehledy-skupin-pomoci-excelu" -> web;
	"blog/vytvarime-prehledy-skupin-pomoci-excelu" -> marketing;
	"blog/vytvarime-prehledy-skupin-pomoci-excelu" -> blog;
	"blog/vytvarime-prehledy-skupin-pomoci-excelu" -> "blog/mikroftp";
	"blog/vytvarime-prehledy-skupin-pomoci-excelu" -> "blog/report-z-analyzy-klicovych-slov";
	"blog/vytvarime-prehledy-skupin-pomoci-excelu" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"blog/vytvarime-prehledy-skupin-pomoci-excelu" -> "blog/cistime-a-tagujeme-data-pomoci-open-refine";
	"blog/vytvarime-prehledy-skupin-pomoci-excelu" -> "blog/kompletni-online-marketingova-strategie-krok-po-kroku";
	"web/optimalizace-webu" -> kontakty;
	"web/optimalizace-webu" -> infrastruktura;
	"web/optimalizace-webu" -> web;
	"web/optimalizace-webu" -> marketing;
	"web/optimalizace-webu" -> blog;
	"web/optimalizace-webu" -> "blog/mikroftp";
	"web/optimalizace-webu" -> "blog/report-z-analyzy-klicovych-slov";
	"web/optimalizace-webu" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"web/optimalizace-webu" -> "web/wordpress";
	"web/optimalizace-webu" -> "web/prezentace";
	"blog/tag/excel" -> kontakty;
	"blog/tag/excel" -> infrastruktura;
	"blog/tag/excel" -> web;
	"blog/tag/excel" -> marketing;
	"blog/tag/excel" -> blog;
	"blog/tag/excel" -> "blog/tag/open-refine";
	"blog/tag/excel" -> "blog/cistime-a-tagujeme-data-pomoci-open-refine";
	"blog/tag/excel" -> "blog/kompletni-online-marketingova-strategie-krok-po-kroku";
	"blog/tag/excel" -> "blog/tag/analyza-klicovych-slov";
	"blog/tag/excel" -> "blog/tag/online-strategie";
	"blog/tag/excel" -> "blog/vytvarime-prehledy-skupin-pomoci-excelu";
	"marketing/socialni-site" -> kontakty;
	"marketing/socialni-site" -> infrastruktura;
	"marketing/socialni-site" -> web;
	"marketing/socialni-site" -> marketing;
	"marketing/socialni-site" -> blog;
	"marketing/socialni-site" -> "blog/mikroftp";
	"marketing/socialni-site" -> "blog/report-z-analyzy-klicovych-slov";
	"marketing/socialni-site" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"blog/jaka-byla-4-wordpress-konference" -> kontakty;
	"blog/jaka-byla-4-wordpress-konference" -> infrastruktura;
	"blog/jaka-byla-4-wordpress-konference" -> web;
	"blog/jaka-byla-4-wordpress-konference" -> marketing;
	"blog/jaka-byla-4-wordpress-konference" -> blog;
	"blog/jaka-byla-4-wordpress-konference" -> "blog/mikroftp";
	"blog/jaka-byla-4-wordpress-konference" -> "blog/report-z-analyzy-klicovych-slov";
	"blog/jaka-byla-4-wordpress-konference" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"blog/jaka-byla-4-wordpress-konference" -> "blog/vytvarime-prehledy-skupin-pomoci-excelu";
	"blog/jaka-byla-4-wordpress-konference" -> "blog/ceske-weby-a-wordpress";
	"blog/tag/cisco" -> kontakty;
	"blog/tag/cisco" -> infrastruktura;
	"blog/tag/cisco" -> web;
	"blog/tag/cisco" -> marketing;
	"blog/tag/cisco" -> blog;
	"blog/tag/cisco" -> "blog/tag/bezpecnost";
	"blog/tag/cisco" -> "blog/tag/nastroje";
	"blog/tag/cisco" -> "blog/detekce-nat-v-podnikove-siti";
	"blog/tag/cisco" -> "blog/tag/asa";
	"blog/tag/cisco" -> "blog/predstaveni-cisco-asa";
	"blog/tag/cisco" -> "blog/tag/firewall";
	"blog/tag/asa" -> kontakty;
	"blog/tag/asa" -> infrastruktura;
	"blog/tag/asa" -> web;
	"blog/tag/asa" -> marketing;
	"blog/tag/asa" -> blog;
	"blog/tag/asa" -> "blog/tag/bezpecnost";
	"blog/tag/asa" -> "blog/tag/cisco";
	"blog/tag/asa" -> "blog/predstaveni-cisco-asa";
	"blog/tag/asa" -> "blog/tag/firewall";
	"marketing/marketingove-analyzy" -> kontakty;
	"marketing/marketingove-analyzy" -> infrastruktura;
	"marketing/marketingove-analyzy" -> web;
	"marketing/marketingove-analyzy" -> marketing;
	"marketing/marketingove-analyzy" -> blog;
	"marketing/marketingove-analyzy" -> "blog/mikroftp";
	"marketing/marketingove-analyzy" -> "blog/report-z-analyzy-klicovych-slov";
	"marketing/marketingove-analyzy" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"blog/jaky-byl-marketing-festival-2014" -> kontakty;
	"blog/jaky-byl-marketing-festival-2014" -> infrastruktura;
	"blog/jaky-byl-marketing-festival-2014" -> web;
	"blog/jaky-byl-marketing-festival-2014" -> marketing;
	"blog/jaky-byl-marketing-festival-2014" -> blog;
	"blog/jaky-byl-marketing-festival-2014" -> "blog/mikroftp";
	"blog/jaky-byl-marketing-festival-2014" -> "blog/report-z-analyzy-klicovych-slov";
	"blog/jaky-byl-marketing-festival-2014" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"blog/jaky-byl-marketing-festival-2014" -> "blog/vytvarime-prehledy-skupin-pomoci-excelu";
	"blog/tag/ruby" -> kontakty;
	"blog/tag/ruby" -> infrastruktura;
	"blog/tag/ruby" -> web;
	"blog/tag/ruby" -> marketing;
	"blog/tag/ruby" -> blog;
	"blog/tag/ruby" -> "blog/tag/capistrano";
	"blog/tag/ruby" -> "blog/capistrano-3-automatizovany-deployment-nette-aplikaci";
	"blog/tag/ruby" -> "blog/tag/deployment";
	"blog/tag/ruby" -> "blog/tag/automatizace";
	"blog/predstaveni-cisco-asa" -> kontakty;
	"blog/predstaveni-cisco-asa" -> infrastruktura;
	"blog/predstaveni-cisco-asa" -> web;
	"blog/predstaveni-cisco-asa" -> marketing;
	"blog/predstaveni-cisco-asa" -> blog;
	"blog/predstaveni-cisco-asa" -> "blog/mikroftp";
	"blog/predstaveni-cisco-asa" -> "blog/report-z-analyzy-klicovych-slov";
	"blog/predstaveni-cisco-asa" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"blog/predstaveni-cisco-asa" -> "blog/vytvarime-prehledy-skupin-pomoci-excelu";
	"blog/predstaveni-ms-sharepoint" -> kontakty;
	"blog/predstaveni-ms-sharepoint" -> infrastruktura;
	"blog/predstaveni-ms-sharepoint" -> web;
	"blog/predstaveni-ms-sharepoint" -> marketing;
	"blog/predstaveni-ms-sharepoint" -> blog;
	"blog/predstaveni-ms-sharepoint" -> "blog/mikroftp";
	"blog/predstaveni-ms-sharepoint" -> "blog/report-z-analyzy-klicovych-slov";
	"blog/predstaveni-ms-sharepoint" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"blog/predstaveni-ms-sharepoint" -> "blog/vytvarime-prehledy-skupin-pomoci-excelu";
	"blog/tag/firewall" -> kontakty;
	"blog/tag/firewall" -> infrastruktura;
	"blog/tag/firewall" -> web;
	"blog/tag/firewall" -> marketing;
	"blog/tag/firewall" -> blog;
	"blog/tag/firewall" -> "blog/tag/bezpecnost";
	"blog/tag/firewall" -> "blog/tag/cisco";
	"blog/tag/firewall" -> "blog/tag/asa";
	"blog/tag/firewall" -> "blog/predstaveni-cisco-asa";
	"web/prezentace" -> kontakty;
	"web/prezentace" -> infrastruktura;
	"web/prezentace" -> web;
	"web/prezentace" -> marketing;
	"web/prezentace" -> blog;
	"web/prezentace" -> "blog/mikroftp";
	"web/prezentace" -> "blog/report-z-analyzy-klicovych-slov";
	"web/prezentace" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"web/prezentace" -> "web/mobilni-weby";
	"web/prezentace" -> "web/wordpress";
	"marketing/seo-analyza-webu-audit" -> kontakty;
	"marketing/seo-analyza-webu-audit" -> infrastruktura;
	"marketing/seo-analyza-webu-audit" -> web;
	"marketing/seo-analyza-webu-audit" -> marketing;
	"marketing/seo-analyza-webu-audit" -> blog;
	"marketing/seo-analyza-webu-audit" -> "blog/mikroftp";
	"marketing/seo-analyza-webu-audit" -> "blog/report-z-analyzy-klicovych-slov";
	"marketing/seo-analyza-webu-audit" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"marketing/seo-analyza-webu-audit" -> "blog/kompletni-online-marketingova-strategie-krok-po-kroku";
	"blog/ceske-weby-a-wordpress" -> kontakty;
	"blog/ceske-weby-a-wordpress" -> infrastruktura;
	"blog/ceske-weby-a-wordpress" -> web;
	"blog/ceske-weby-a-wordpress" -> marketing;
	"blog/ceske-weby-a-wordpress" -> blog;
	"blog/ceske-weby-a-wordpress" -> "blog/mikroftp";
	"blog/ceske-weby-a-wordpress" -> "blog/report-z-analyzy-klicovych-slov";
	"blog/ceske-weby-a-wordpress" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"blog/ceske-weby-a-wordpress" -> "web/wordpress";
	"blog/ceske-weby-a-wordpress" -> "blog/vytvarime-prehledy-skupin-pomoci-excelu";
	"blog/ceske-weby-a-wordpress" -> "blog/jaka-byla-4-wordpress-konference";
	"blog?paginator-page=2" -> kontakty;
	"blog?paginator-page=2" -> infrastruktura;
	"blog?paginator-page=2" -> web;
	"blog?paginator-page=2" -> marketing;
	"blog?paginator-page=2" -> blog;
	"blog?paginator-page=2" -> "blog?paginator-page=3";
	"blog?paginator-page=2" -> "blog/tag/bezpecnost";
	"blog?paginator-page=2" -> "blog/tag/wordpress";
	"blog?paginator-page=2" -> "blog/jaky-byl-marketing-festival-2014";
	"blog?paginator-page=2" -> "blog/predstaveni-ms-sharepoint";
	"blog?paginator-page=2" -> "blog/ceske-weby-a-wordpress";
	"blog/instalace-centos-7"	 [dist=2.000];
	"blog?paginator-page=2" -> "blog/instalace-centos-7";
	"blog/tag/outlook"	 [dist=2.000];
	"blog?paginator-page=2" -> "blog/tag/outlook";
	"blog/tag/slozka"	 [dist=2.000];
	"blog?paginator-page=2" -> "blog/tag/slozka";
	"blog/jaka-byla-3-wordpress-konference"	 [dist=2.000];
	"blog?paginator-page=2" -> "blog/jaka-byla-3-wordpress-konference";
	"blog/jake-bylo-webexpo-2014"	 [dist=2.000];
	"blog?paginator-page=2" -> "blog/jake-bylo-webexpo-2014";
	"blog/jak-najit-upgrade-na-windows-8-1"	 [dist=2.000];
	"blog?paginator-page=2" -> "blog/jak-najit-upgrade-na-windows-8-1";
	"blog/wordpress-contact-form-7-zmeny-v-integraci-od-verze-3-9"	 [dist=2.000];
	"blog?paginator-page=2" -> "blog/wordpress-contact-form-7-zmeny-v-integraci-od-verze-3-9";
	"blog/checklist-wordpress-migrace-do-produkce"	 [dist=2.000];
	"blog?paginator-page=2" -> "blog/checklist-wordpress-migrace-do-produkce";
	"blog/chybejici-panel-slozek-v-outlooku-2013"	 [dist=2.000];
	"blog?paginator-page=2" -> "blog/chybejici-panel-slozek-v-outlooku-2013";
	"blog/tag/zmizela"	 [dist=2.000];
	"blog?paginator-page=2" -> "blog/tag/zmizela";
	"blog/tag/akce" -> kontakty;
	"blog/tag/akce" -> infrastruktura;
	"blog/tag/akce" -> web;
	"blog/tag/akce" -> marketing;
	"blog/tag/akce" -> blog;
	"blog/tag/akce" -> "blog/tag/bezpecnost";
	"blog/tag/akce" -> "blog/tag/wordpress";
	"blog/tag/akce" -> "blog/jaka-byla-4-wordpress-konference";
	"blog/instalace-centos-7" -> kontakty;
	"blog/instalace-centos-7" -> infrastruktura;
	"blog/instalace-centos-7" -> web;
	"blog/instalace-centos-7" -> marketing;
	"blog/instalace-centos-7" -> blog;
	"blog/instalace-centos-7" -> "blog/mikroftp";
	"blog/instalace-centos-7" -> "blog/report-z-analyzy-klicovych-slov";
	"blog/instalace-centos-7" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"blog/instalace-centos-7" -> "blog/vytvarime-prehledy-skupin-pomoci-excelu";
	"blog/tag/outlook" -> kontakty;
	"blog/tag/outlook" -> infrastruktura;
	"blog/tag/outlook" -> web;
	"blog/tag/outlook" -> marketing;
	"blog/tag/outlook" -> blog;
	"blog/tag/outlook" -> "blog/tag/slozka";
	"blog/tag/outlook" -> "blog/chybejici-panel-slozek-v-outlooku-2013";
	"blog/tag/outlook" -> "blog/tag/zmizela";
	"blog/tag/slozka" -> kontakty;
	"blog/tag/slozka" -> infrastruktura;
	"blog/tag/slozka" -> web;
	"blog/tag/slozka" -> marketing;
	"blog/tag/slozka" -> blog;
	"blog/tag/slozka" -> "blog/tag/outlook";
	"blog/tag/slozka" -> "blog/chybejici-panel-slozek-v-outlooku-2013";
	"blog/tag/slozka" -> "blog/tag/zmizela";
	"blog/jaka-byla-3-wordpress-konference" -> kontakty;
	"blog/jaka-byla-3-wordpress-konference" -> infrastruktura;
	"blog/jaka-byla-3-wordpress-konference" -> web;
	"blog/jaka-byla-3-wordpress-konference" -> marketing;
	"blog/jaka-byla-3-wordpress-konference" -> blog;
	"blog/jaka-byla-3-wordpress-konference" -> "blog/mikroftp";
	"blog/jaka-byla-3-wordpress-konference" -> "blog/report-z-analyzy-klicovych-slov";
	"blog/jaka-byla-3-wordpress-konference" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"blog/jaka-byla-3-wordpress-konference" -> "blog/vytvarime-prehledy-skupin-pomoci-excelu";
	"blog/jake-bylo-webexpo-2014" -> kontakty;
	"blog/jake-bylo-webexpo-2014" -> infrastruktura;
	"blog/jake-bylo-webexpo-2014" -> web;
	"blog/jake-bylo-webexpo-2014" -> marketing;
	"blog/jake-bylo-webexpo-2014" -> blog;
	"blog/jake-bylo-webexpo-2014" -> "blog/mikroftp";
	"blog/jake-bylo-webexpo-2014" -> "blog/report-z-analyzy-klicovych-slov";
	"blog/jake-bylo-webexpo-2014" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"blog/jake-bylo-webexpo-2014" -> "blog/vytvarime-prehledy-skupin-pomoci-excelu";
	"blog/jak-najit-upgrade-na-windows-8-1" -> kontakty;
	"blog/jak-najit-upgrade-na-windows-8-1" -> infrastruktura;
	"blog/jak-najit-upgrade-na-windows-8-1" -> web;
	"blog/jak-najit-upgrade-na-windows-8-1" -> marketing;
	"blog/jak-najit-upgrade-na-windows-8-1" -> blog;
	"blog/jak-najit-upgrade-na-windows-8-1" -> "blog/mikroftp";
	"blog/jak-najit-upgrade-na-windows-8-1" -> "blog/report-z-analyzy-klicovych-slov";
	"blog/jak-najit-upgrade-na-windows-8-1" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"blog/jak-najit-upgrade-na-windows-8-1" -> "blog/vytvarime-prehledy-skupin-pomoci-excelu";
	"blog/wordpress-contact-form-7-zmeny-v-integraci-od-verze-3-9" -> kontakty;
	"blog/wordpress-contact-form-7-zmeny-v-integraci-od-verze-3-9" -> infrastruktura;
	"blog/wordpress-contact-form-7-zmeny-v-integraci-od-verze-3-9" -> web;
	"blog/wordpress-contact-form-7-zmeny-v-integraci-od-verze-3-9" -> marketing;
	"blog/wordpress-contact-form-7-zmeny-v-integraci-od-verze-3-9" -> blog;
	"blog/wordpress-contact-form-7-zmeny-v-integraci-od-verze-3-9" -> "blog/mikroftp";
	"blog/wordpress-contact-form-7-zmeny-v-integraci-od-verze-3-9" -> "blog/report-z-analyzy-klicovych-slov";
	"blog/wordpress-contact-form-7-zmeny-v-integraci-od-verze-3-9" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"blog/wordpress-contact-form-7-zmeny-v-integraci-od-verze-3-9" -> "blog/vytvarime-prehledy-skupin-pomoci-excelu";
	"blog/checklist-wordpress-migrace-do-produkce" -> kontakty;
	"blog/checklist-wordpress-migrace-do-produkce" -> infrastruktura;
	"blog/checklist-wordpress-migrace-do-produkce" -> web;
	"blog/checklist-wordpress-migrace-do-produkce" -> marketing;
	"blog/checklist-wordpress-migrace-do-produkce" -> blog;
	"blog/checklist-wordpress-migrace-do-produkce" -> "blog/mikroftp";
	"blog/checklist-wordpress-migrace-do-produkce" -> "blog/report-z-analyzy-klicovych-slov";
	"blog/checklist-wordpress-migrace-do-produkce" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"blog/checklist-wordpress-migrace-do-produkce" -> "blog/vytvarime-prehledy-skupin-pomoci-excelu";
	"blog/chybejici-panel-slozek-v-outlooku-2013" -> kontakty;
	"blog/chybejici-panel-slozek-v-outlooku-2013" -> infrastruktura;
	"blog/chybejici-panel-slozek-v-outlooku-2013" -> web;
	"blog/chybejici-panel-slozek-v-outlooku-2013" -> marketing;
	"blog/chybejici-panel-slozek-v-outlooku-2013" -> blog;
	"blog/chybejici-panel-slozek-v-outlooku-2013" -> "blog/mikroftp";
	"blog/chybejici-panel-slozek-v-outlooku-2013" -> "blog/report-z-analyzy-klicovych-slov";
	"blog/chybejici-panel-slozek-v-outlooku-2013" -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	"blog/chybejici-panel-slozek-v-outlooku-2013" -> "blog/vytvarime-prehledy-skupin-pomoci-excelu";
	"blog/tag/zmizela" -> kontakty;
	"blog/tag/zmizela" -> infrastruktura;
	"blog/tag/zmizela" -> web;
	"blog/tag/zmizela" -> marketing;
	"blog/tag/zmizela" -> blog;
	"blog/tag/zmizela" -> "blog/tag/outlook";
	"blog/tag/zmizela" -> "blog/tag/slozka";
	"blog/tag/zmizela" -> "blog/chybejici-panel-slozek-v-outlooku-2013";
}
