digraph G {
	graph [maxdist=2.000];
	"http://lynt.cz/" -> kontakty;
	"http://lynt.cz/" -> infrastruktura;
	"http://lynt.cz/" -> web;
	"http://lynt.cz/" -> marketing;
	"http://lynt.cz/" -> blog;
	"http://lynt.cz/" -> "infrastruktura/konzultace-skoleni";
	"http://lynt.cz/" -> "blog/mikroftp";
	kontakty -> "blog/report-z-analyzy-klicovych-slov";
	kontakty -> "blog/rozdeleni-vyrazu-do-podskupin-dokonceni-analyzy";
	infrastruktura -> "infrastruktura/linux-servery";
	infrastruktura -> "infrastruktura/licence-audity";
	infrastruktura -> "infrastruktura/zakladni-infrastruktura";
	infrastruktura -> "infrastruktura/komunikace";
	infrastruktura -> "infrastruktura/zabezpeceni";
	infrastruktura -> "infrastruktura/dodavky-vyvoj-hw-sw";
	infrastruktura -> "infrastruktura/microsoft-reseni";
	infrastruktura -> "infrastruktura/vzdaleny-pristup";
	web -> "web/e-shop";
	web -> "web/mobilni-weby";
	web -> "web/wordpress";
	web -> "web/informacni-systemy";
	web -> "web/optimalizace-webu";
	web -> "web/prezentace";
	marketing -> "marketing/seo-optimalizace";
	marketing -> "marketing/budovani-znacky";
	marketing -> "marketing/bannery-remarketing";
	marketing -> "marketing/proklikove-kampane";
	marketing -> "marketing/socialni-site";
	marketing -> "marketing/marketingove-analyzy";
	blog -> "blog/tag/capistrano";
	blog -> "blog/tag/open-refine";
	blog -> "blog/cistime-a-tagujeme-data-pomoci-open-refine";
	blog -> "blog/capistrano-3-automatizovany-deployment-nette-aplikaci";
	blog -> "blog/kompletni-online-marketingova-strategie-krok-po-kroku";
	blog -> "blog?paginator-page=3";
	blog -> "blog/tag/bezpecnost";
	blog -> "blog/tag/nastroje";
	blog -> "blog/tag/deployment";
	blog -> "blog/tag/wordpress";
	blog -> "blog/tag/analyza-klicovych-slov";
	blog -> "blog/detekce-nat-v-podnikove-siti";
	blog -> "blog/tag/automatizace";
	blog -> "blog/ekosystem-ruby-prehled-nastroju";
	blog -> "blog/tag/online-strategie";
	blog -> "blog/vytvarime-prehledy-skupin-pomoci-excelu";
	blog -> "blog/tag/excel";
	blog -> "blog/jaka-byla-4-wordpress-konference";
	blog -> "blog/tag/cisco";
	blog -> "blog/tag/ruby";
	blog -> "blog?paginator-page=2";
	blog -> "blog/tag/akce";
	"infrastruktura/komunikace" -> "blog/predstaveni-ms-sharepoint";
	"marketing/seo-optimalizace" -> "blog/jaky-byl-marketing-festival-2014";
	"marketing/seo-optimalizace" -> "marketing/seo-analyza-webu-audit";
	"blog?paginator-page=3" -> "blog/tag/asa";
	"blog?paginator-page=3" -> "blog/predstaveni-cisco-asa";
	"blog?paginator-page=3" -> "blog/tag/firewall";
	"blog/tag/bezpecnost" -> "blog/ceske-weby-a-wordpress";
	"blog?paginator-page=2" -> "blog/instalace-centos-7";
	"blog?paginator-page=2" -> "blog/tag/outlook";
	"blog?paginator-page=2" -> "blog/tag/slozka";
	"blog?paginator-page=2" -> "blog/jaka-byla-3-wordpress-konference";
	"blog?paginator-page=2" -> "blog/jake-bylo-webexpo-2014";
	"blog?paginator-page=2" -> "blog/jak-najit-upgrade-na-windows-8-1";
	"blog?paginator-page=2" -> "blog/wordpress-contact-form-7-zmeny-v-integraci-od-verze-3-9";
	"blog?paginator-page=2" -> "blog/checklist-wordpress-migrace-do-produkce";
	"blog?paginator-page=2" -> "blog/chybejici-panel-slozek-v-outlooku-2013";
	"blog?paginator-page=2" -> "blog/tag/zmizela";
}
